<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" class="css">
    <style>
        .t{
            align-content: center;
        }
         .navbar{
             background-color:black;
             border-radius:30px;
         }
         .navbar ul{
             overflow:auto;
         }
         .navbar li{
             float:left;
             list-style:none;
             margin: 13px 20px;
         }
         .navbar li a{
             padding: 3px 3px;
             text-decoration:none;
             color:white;
         }
         .navbar li a:hover{
             color:red;
         }
         .search{
             float:right;
             color:white;
             padding: 12px 75px;
         }
         .navbar input{
             border: 2px solid black;
             border-radius: 14px;
             padding: 3px 17px;
             width:129px;
         }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Services</a></li>
                 <li><a href="#">Contact</a></li>
                 <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
             </ul>
        </nav>
    </header>
    <div id="header" class="section">
        <p>Yash Agrahari</p>
    </div>
    <div class="section">
        <h1><span>About Me</span></h1>
        <p>Hey! I'm <strong>Yash Agrahari </strong>from Prayagraj, Uttar Pradesh.</p>

    </div>
    <div class="section" id="res">
        <h1><span>My Works</span></h1>
    
        <p align="centre"><strong>Here Are Some Of My Works</strong></p>
    
        <a href="https://github.com/sanyamj138">
          <img src="https://img.icons8.com/nolan/144/github.png" />
          <div class="caption">Github Account</div>
        </a>
    
        <a href="">
          <img src="https://img.icons8.com/dusk/144/000000/domain.png" />
          <div class="caption">My Website</div>
        </a>
    
        <br>
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
              <li>Android Development<br /> <progress min="0" max="100" value="95"></progress> </li>
              <li>Web Development<br /> <progress min="0" max="100" value="75"></progress> </li>
              <li>Java<br /> <progress min="0" max="100" value="100"></progress> </li>
            </ul>
          </div>
        
          <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
              <a href="https://www.instagram.com/sanyam_jan/" target="_blank">
                <img alt="Instagram" src="https://img.icons8.com/cute-clipart/100/instagram-new.png" />
              </a>
              <a href="">
                <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
              </a>
              <a href="https://github.com/sanyamj138">
                <img alt="GitHub" src="https://img.icons8.com/nolan/144/github.png" />
              </a>
              <a href="">
                <img alt="Telegram" src="https://img.icons8.com/fluent/96/000000/telegram-app.png" />
              </a>
            </div>
          </div>
        
          <div class="section" id="contacts">
            <h1><span>Contact Us</span></h1>
            <a href="mailto:yashagrahari456@gmail.com">
              <img src="https://img.icons8.com/fluent/95/000000/gmail--v2.png" />
            </a>
          </div>
          <!-- CSS 2 Starts -->

  <!-- Adding Java Script to Code -->

  <script>
    alert("Welcome to GFG Web Development Portfolio Building");
  </script>

      </div>
</body>
</html>